<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
        <EditText
            android:id="@+id/artistTextEditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left|center_vertical|center_horizontal"
            android:layout_marginBottom="144dp"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

        <ImageView
            android:id="@+id/imageArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right|center_vertical|center_horizontal|end"
            android:layout_weight="1"
            android:src="@android:drawable/btn_star" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right" />

        <ImageButton
            android:id="@+id/imageBtnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_weight="1"
            android:onClick="@string/com_facebook_loginview_logged_in_as"
            android:src="@drawable/ic_action_search" />

  </LinearLayout>
